# Helcim API Settings
HELCIM_ACCOUNT_ID=1
HELCIM_API_URL=https://secure.myhelcim.com/api/
HELCIM_API_TOKEN=2
HELCIM_TERMINAL_ID=3
HELCIM_ENABLE_TRANSACTION_CAPTURE=True
HELCIM_ENABLE_TRANSACTION_REFUND=True
HELCIM_ENABLE_TOKEN_VAULT=True

# Test Credit Card Numbers
TEST_MC_NUMBER="5454545454545454"
TEST_MC_EXPIRY="1019"
TEST_MC_CVV="100"
TEST_MC_ADDRESS="1234 Fake Street"
TEST_MC_POSTAL_CODE="A1A 1A1"

# Django Settings
DJANGO_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
